F:\Git\KoalaDict\KoalaDictDemo\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs
FF:\Git\KoalaDict\KoalaDictDemo\App.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\UserControl\Dictionary.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\UserControl\Login.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\Style\TrayBtnStyle.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\UserControl\TrayIcon.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\UserControl\Translate.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\Style\StyleDictionary.xaml;;
FF:\Git\KoalaDict\KoalaDictDemo\MainWindow.xaml;;

