F:\Git\KoalaDictDemo\KoalaDictDemo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Git\KoalaDictDemo\KoalaDictDemo\App.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\Login.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\Style\TrayBtnStyle.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\TrayIcon.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\Translate.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\Style\MainBtnStyle.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\MainWindow.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\WebBrowserOverlay.xaml;;

