F:\Git\KoalaDictDemo\KoalaDictDemo\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Git\KoalaDictDemo\KoalaDictDemo\App.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\Style\TextBoxStyle.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\Dictionary.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\Login.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\Style\TrayBtnStyle.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\TrayIcon.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\UserControl\Translate.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\Style\MainBtnStyle.xaml;;
FF:\Git\KoalaDictDemo\KoalaDictDemo\MainWindow.xaml;;

