
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\App.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\UserControl\Dictionary.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\UserControl\Login.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\Style\TrayBtnStyle.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\UserControl\TrayIcon.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\UserControl\Translate.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\Style\MainBtnStyle.xaml;;
FC:\Users\YDW\Desktop\KoalaDict\KoalaDictDemo\MainWindow.xaml;;

